<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="3000">


    <translate
        android:fromXDelta="0"
        android:toXDelta="5%p"
        android:fromYDelta="0"
        android:toYDelta="25%p"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:repeatCount="0" />

    <scale
        android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:pivotX="0%"
        android:pivotY="50%"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:repeatCount="0" />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="0%"
        android:pivotY="0%"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:repeatCount="0" />

</set>
